NEXT_PUBLIC_BUGSNAG_API_KEY="c15448244b1ad27b7d16e3214a397e4e"

NEXT_PUBLIC_MIXPANEL_PUBLIC_TOKEN="439064de4c969a01b47c51c3a9dacd92"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyY211cXJ5Z2tmbmJ1cmlwcWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEyMTA5MDEsImV4cCI6MjAyNjc4NjkwMX0.-XKS1rfphgeeiQ9wZ_S-vqNyG8zkn6cLvyTUrNaSuCE"
NEXT_PUBLIC_SUPABASE_URL="https://frcmuqrygkfnburipqlj.supabase.co"